@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  height: 90px;
  width: 100%;
  background-color: #CDF0EA;
  padding: 20px;
  font-size: 30px;
}

.menu {
  width: 100%;
}

.menu ul {
  justify-content: flex-end;
  display: flex;
  padding-left: 0px;
}

.menu ul li {
  list-style-type: none;
  text-align: left;
}

.menu ul li:first-child {
  flex: 1;
}

.menu li {
  color: #A62177;
}

.menu ul li a {
  padding: 10px;
}

.menu li a {
  text-decoration: none;
  color: #A62177;
  margin-right: 20px;
}

.menu a:hover {
  color: #3C0753;
}

main {
  height: auto;
  width: 100%;
}

.call {
  color: #A62177;
  text-align: center;
}

h1 {
  padding: 20px;
  width: 100%;
  font-size: 26px;
}

.call p {
  padding: 10px;
  font-size: 22px;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "item1 parrafo1" "parrafo2 item2" "item3 parrafo3";
  padding-left: 50px;
  padding-right: 50px;
}

.parrafo {
  display: grid;
  align-content: center;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: auto;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  margin-bottom: 25px;
  grid-area: item3;
}

.parrafo1 {
  grid-area: parrafo1;
}

.parrafo2 {
  grid-area: parrafo2;
}

.parrafo3 {
  grid-area: parrafo3;
}

img {
  height: 300px;
  width: 300px;
  background-color: #A62177;
  border: 3px solid #3C0753;
  border-radius: 15px;
}

.nosotros1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
}

.parrafoDiseño {
  height: auto;
  width: 294px;
  font-size: 22px;
  padding-bottom: 20px;
  color: #A62177;
  text-align: center;
}

.parrafoDiseño2 {
  height: auto;
  width: 294px;
  font-size: 22px;
  padding-bottom: 20px;
  color: #A62177;
  text-align: center;
}

.mapa {
  width: 294px;
  height: 294px;
  border: 3px solid #3C0753;
  border-radius: 15px;
}

.contacto1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 75px;
  color: #A62177;
}

.parrafoContacto1 {
  color: #A62177;
  height: auto;
  font-size: 22px;
}

.imagenesC {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.parrafo {
  font-size: 22px;
}

.main2 {
  height: auto;
  width: 100%;
  text-align: center;
}

.nosotros2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
}

.parrafoNosotros2 {
  height: auto;
  width: 294px;
  font-size: 22px;
  color: #A62177;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 325px);
  padding: 20px;
  grid-gap: 20px;
}

.fotos {
  border: #3C0753 2px solid;
  background-color: #FDF7E4;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  filter: grayscale(80%);
  transition: all 0.9s;
}

.fotos:hover {
  filter: grayscale(0%);
  transform: scale(1.09);
}

.fotosp1 {
  background-image: url(../imagenes/WhatsApp\ Image\ 2024-02-11\ at\ 9.42.05\ PM.jpeg);
  grid-column: 1/2;
  grid-row: 1/3;
}

.fotosp2 {
  background-image: url(../imagenes/imagen\ 1.jpg);
  grid-column: 2/3;
  grid-row: 1/2;
}

.fotosp3 {
  background-image: url(../imagenes/imagen\ 2.jpg);
  grid-column: 3/4;
  grid-row: 1/2;
}

.fotosp4 {
  background-image: url(../imagenes/imagen\ 4.jpg);
  grid-column: 2/3;
  grid-row: 2/3;
}

.fotosp5 {
  background-image: url(../imagenes/WhatsApp\ Image\ 2024-03-10\ at\ 6.51.05\ PM.jpeg);
  grid-column: 3/4;
  grid-row: 2/3;
}

.fotosp6 {
  background-image: url(../imagenes/WhatsApp\ Image\ 2024-03-10\ at\ 6.52.10\ PM.jpeg);
  grid-column: 4/5;
  grid-row: 1/3;
}

footer {
  background-color: #CDF0EA;
  color: #A62177;
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

footer p {
  margin-bottom: 10px;
}

.redes a {
  color: #A62177;
  text-decoration: none;
  font-size: 36px;
}

.subir {
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 30px;
  text-decoration: none;
  color: #A62177;
  background-color: #CDF0EA;
  border-radius: 50%;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  header {
    font-size: 25px;
  }
  .menu li a {
    padding: 5px;
    margin: 0px;
  }
}
@media only screen and (max-width: 750px) {
  header {
    height: auto;
  }
  .menu ul {
    justify-content: flex-start;
    display: block;
  }
  .menu li {
    padding: 10px;
  }
}
@media only screen and (max-width: 750px) {
  .section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 350px 150px);
    grid-template-areas: "item1" "parrafo1" "item2" "parrafo2" "item3" "parrafo3";
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
  }
  .item3 {
    margin-bottom: 0px;
  }
  .parrafo {
    margin: 0px;
  }
  .parrafoNosotros2 {
    width: auto;
  }
}
@media only screen and (max-width: 850px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 325px);
  }
  .fotosp3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .fotosp5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .fotosp6 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
@media only screen and (max-width: 440px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 325px);
  }
  .fotosp2 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .fotosp4 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .fotosp6 {
    grid-column: 1/2;
    grid-row: 7/9;
  }
}
@media only screen and (max-width: 750px) {
  .nosotros1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px;
    padding-bottom: 0px;
  }
  .fotoDiseño {
    display: grid;
    align-content: center;
    justify-content: center;
  }
  .parrafoDiseño {
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
  }
  .nosotros2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px;
    padding-top: 0px;
    grid-template-areas: "localicacionD" "parrafoD2";
  }
  .localicacionNosotros1 {
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
    grid-area: localicacionD;
  }
  .parrafoDiseño2 {
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
    grid-area: parrafoD2;
  }
}
@media only screen and (max-width: 920px) {
  .contacto1 {
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
  }
  .fotoC {
    max-width: 100%;
    height: auto;
  }
  .imagenesC {
    padding-left: 20px;
    padding-right: 20px;
  }
  .paddingF1 {
    padding-right: 10px;
  }
  .paddingF3 {
    padding-left: 10px;
  }
}/*# sourceMappingURL=estilos.css.map */